is_global = true
build_property.TargetFramework = net9.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CampusRoom.Presentation
build_property.ProjectDir = C:\campusRoomFiles\AppProject\CampusRoom\CampusRoom.Presentation\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.CsWinRTAotOptimizerEnabled = true
build_property.CsWinRTAotExportsEnabled = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptIn = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptOut = 
build_property.CsWinRTCcwLookupTableGeneratorEnabled = true
build_property.CsWinRTMergeReferencedActivationFactories = 
build_property.CsWinRTAotWarningLevel = 
build_property.CsWinRTUseWindowsUIXamlProjections = false
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/campusRoomFiles/AppProject/CampusRoom/CampusRoom.Presentation/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CampusRoom.Presentation.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/campusRoomFiles/AppProject/CampusRoom/CampusRoom.Presentation/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CampusRoom.Presentation.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/campusRoomFiles/AppProject/CampusRoom/CampusRoom.Presentation/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CampusRoom.Presentation.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/campusRoomFiles/AppProject/CampusRoom/CampusRoom.Presentation/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CampusRoom.Presentation.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/campusRoomFiles/AppProject/CampusRoom/CampusRoom.Presentation/Views/BookRoomPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CampusRoom.Presentation.Views.BookRoomPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\BookRoomPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\BookRoomPage.xaml

[C:/campusRoomFiles/AppProject/CampusRoom/CampusRoom.Presentation/Views/LoginPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CampusRoom.Presentation.Views.LoginPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\LoginPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\LoginPage.xaml

[C:/campusRoomFiles/AppProject/CampusRoom/CampusRoom.Presentation/Views/MyBookingPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CampusRoom.Presentation.Views.MyBookingPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\MyBookingPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\MyBookingPage.xaml

[C:/campusRoomFiles/AppProject/CampusRoom/CampusRoom.Presentation/Views/RoomDetailsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CampusRoom.Presentation.Views.RoomDetailsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\RoomDetailsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\RoomDetailsPage.xaml

[C:/campusRoomFiles/AppProject/CampusRoom/CampusRoom.Presentation/Views/StudyRoomsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CampusRoom.Presentation.Views.StudyRoomsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\StudyRoomsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\StudyRoomsPage.xaml
