<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:CampusRoom.Presentation.ViewModels"
             x:Class="CampusRoom.Presentation.Views.BookRoomPage"
             
             Title="BookRoomPage">
    <VerticalStackLayout Padding=" 20" Spacing=" 20">
        <Label Text="Välj tider:" FontAttributes="Bold" FontSize="20"/>

        <ListView ItemsSource="{Binding Slots}" HasUnevenRows="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" Padding="10">
                            <CheckBox IsChecked="{Binding IsSelected}" 
                                      IsEnabled="{Binding IsBooked, Converter={StaticResource InverseBoolConverter}}"/>
                            <Label Text="{Binding Time}" 
                                   TextColor="{Binding IsBooked, Converter={StaticResource BoolToGrayConverter}}" 
                                   VerticalOptions="Center"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <HorizontalStackLayout Spacing="20" HorizontalOptions="Center">
            <Button Text="Bekräfta" Clicked="OnConfirmClicked"/>
            <Button Text="Tillbaka" Clicked="OnBackClicked"/>
        </HorizontalStackLayout>
        
    </VerticalStackLayout>
</ContentPage>